<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RFID_Station.Carrier_Sideways" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgQAAAAA=</HashCode>
      <FileName>Carrier_Sideways.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFID_Station.Carrier" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAJAAAAKAEAAAAAACAABACAgAABAQABAAAgYAAAEA=</HashCode>
      <FileName>Carrier.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>